<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup Hyper</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1">
          <img
            class="bi img-fluid"
            height="60"
            src="./images/logo.jpg"
            alt=""
          />
        </div>
        <div class="col">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Startup Solution
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Pitch_Deck.html">Pitch Deck</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Seed_Funding.html">Seed Funding</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Website Development</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/App_Development.html">App Development</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Mentorship.html">Mentorship</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Founder_Meet.html">Founder Meet</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/IPR.html">IPR</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Entrepreneurship_Conclave.html"
                          >Entrepreneurship Conclave</a
                        >
                      </li>
                      <!-- <li><hr class="dropdown-divider" /></li> -->
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Promo_video.html"
                          >Promo-video / Teaser</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Startup_Solution/Seminar.html">Seminar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Business Strategy
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Startup_Mentorship.html">Startup Mentorship</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Startup_Business_Plan.html"
                          >Startup Business Plan</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Annual_Business_Plan.html"
                          >Annual Business Plan</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Growth_Strategy.html">Growth Strategy</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Business_Model_Innovation.html"
                          >Business Model Innovation</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Market_Analysis.html">Market Analysis</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Business_Strategy/Marketing_Plan.html">Marketing Plan</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Technology_Transfer.html"
                      >Technology Transfer</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Machine / Office Equipments
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./Machine_Equipments/Machinery.html">Machinery</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Machine_Equipments/Office_Equipments.html">Office Equipments</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Machine_Equipments/Electrical_Appliance.html"
                          >Electrical Appliance</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Inversor_Connect.html"
                      >Inversor Connect
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Our_Team.html"
                      >Our Team</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./About_Us.html"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Contact_Us.html"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/slide1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
              <button class="btn btn-danger">Book Free Call</button>
              <button class="btn btn btn-success">Article</button>
              <button class="btn btn-primary">Contact Us</button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/slide2.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/1400x600/?startup,Business,Technology"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <h1
      class="display-4 fw-bold text-body-emphasis text-center border-bottom my-4 text-primary-emphasis"
    >
      Services Offered
    </h1>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Funding"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Pitch Deck</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Plane"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Business Plan</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Fund-raising"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fund Raising</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?startup,deals"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Startup Deals</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?pitch,Business"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Video Pitch</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 25rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Experts"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Experts on Demand</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Read more..</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h1
      class="display-4 fw-bold text-body-emphasis text-center border-bottom my-4 text-primary-emphasis"
    >
      Some of the industries served by us
    </h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 15rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Funding"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Pitch Deck</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Funding"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Pitch Deck</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Funding"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Pitch Deck</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Plane"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Business Plan</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img
              src="https://source.unsplash.com/400x300/?Business,Fund-raising"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fund Raising</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="container-fluid">
      <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
        <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <a
                class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none"
                href="/"
                aria-label="Bootstrap"
              >
              
                <img src="./images/logo.jpg"  width="40"
                height="32"
                class="d-block me-2"
                viewBox="0 0 118 94" alt="">
                  <title>StartupHyper</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                    fill="currentColor"
                  ></path>
                </svg>
                <span class="fs-5">StartupHyper</span>
              </a>
              <ul class="list-unstyled small">
                <li class="mb-2">
                  Designed and built StartupHyper.
                  
                </li>
               
                
              </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="/">Home</a></li>
                <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
                <li class="mb-2"><a href="/docs/5.3/examples/">Examples</a></li>
                <li class="mb-2">
                  <a href="https://icons.getbootstrap.com/">Icons</a>
                </li>
                <li class="mb-2">
                  <a href="https://themes.getbootstrap.com/">Themes</a>
                </li>
                <li class="mb-2">
                  <a href="https://blog.getbootstrap.com/">Blog</a>
                </li>
                <li class="mb-2">
                  <a
                    href="https://cottonbureau.com/people/bootstrap"
                    target="_blank"
                    rel="noopener"
                    >Swag Store</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <h5>Guides</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="/docs/5.3/getting-started/">Getting started</a>
                </li>
                <li class="mb-2">
                  <a href="/docs/5.3/examples/starter-template/"
                    >Starter template</a
                  >
                </li>
                <li class="mb-2">
                  <a href="/docs/5.3/getting-started/webpack/">Webpack</a>
                </li>
                <li class="mb-2">
                  <a href="/docs/5.3/getting-started/parcel/">Parcel</a>
                </li>
                <li class="mb-2">
                  <a href="/docs/5.3/getting-started/vite/">Vite</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <h5>Projects</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >DipTech Technology</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Skill Darpan</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Icons</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >RFS</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Examples repo</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <h5>Community</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Issues</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Discussions</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Corporate sponsors</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Open Collective</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    >Stack Overflow</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <nav
class="navbar navbar-expand-md bg-dark sticky-top border-bottom"
data-bs-theme="dark"
>
<div class="container">
  <img class="bi" height="60" src="./images/logo.jpg" alt="" />
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="offcanvas"
    data-bs-target="#offcanvas"
    aria-controls="#offcanvas"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div
    class="offcanvas offcanvas-end"
    tabindex="-1"
    id="#offcanvas"
    aria-labelledby="#offcanvasLabel"
  >
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
      ></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav flex-grow-1 justify-content-between">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <svg class="bi" width="24" height="24">
              <use xlink:href="#aperture"></use>
            </svg>
          </a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Tour</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Enterprise</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <svg class="bi" width="24" height="24">
              <use xlink:href="#cart"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav> -->
